0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:05 Tab2 StartNav5 #typed
0:00:05 Tab2 FinishNav5
0:00:05 Tab2 PageLoad
0:00:08 Tab2 StartNav6 #typed
0:00:08 Tab2 FinishNav6
0:00:08 Tab2 PageLoad
0:00:08 Tab2 StartNav7 #typed
0:00:08 Tab2 FinishNav7
0:00:08 Tab2 PageLoad
0:00:28 Tab2 StartNav8 #typed
0:00:28 Tab2 FinishNav8
0:00:28 Tab2 PageLoad
0:00:32 Tab2 StartNav9 #typed
0:00:32 Tab2 FinishNav9
0:00:32 Tab2 PageLoad
0:00:34 Tab2 StartNav10 #typed
0:00:34 Tab2 FinishNav10
0:00:34 Tab2 PageLoad
0:00:36 Tab2 StartNav11 #typed
0:00:36 Tab2 FinishNav11
0:00:36 Tab2 PageLoad
0:46:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
